- pack node_modules
- server.js: CHECK http/https dual support
- disable incoming videos
 o TEST SdpConstraints.OfferToReceiveVideo: false
 o DONE video mute/detach (CHECK bandwidth usage)
- change stream without restarting streams
 o TEST replaceTrack
- change constraints without restarting streams/tracks
 o noise cancellation
 o auto gain control
 o width/height/aspectRatio/frameRate
 o brightness/contrast/sharpness/saturation
 o zoom/pan/tilt/torch
 o get supported constraints
 https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getDisplayMedia
 https://developer.mozilla.org/en-US/docs/Web/API/MediaTrackConstraints
 https://developer.mozilla.org/en-US/docs/Web/API/Media_Streams_API/Constraints#example__constraint_exerciser
- UI: video overlay/context menu
- debug mode
 o enable logs
 o stats overlay
- mute/unmute enforcement (remote sync)
 (do u hear me?)
 o request unmute (show desktop notification)
 o push-to-talk mode (force unmute)
- admin dashboard
- local skype alternative
 o contact
 o chat
 o file transfer
 o screen share
 o desktop app & call notification
- advanced/premium features
 o whiteboard/draw-on-media
 o video/audio/image file source
 o virtual background/video effects
 o file drop/rich chat
 o transcript/export
 o user management/user status support (online, away, offline, dnd, custom)
 o permission management/role-based access control
 o virtual onsite mode
 o BBB features
- Production readiness
 o UI update
 o production build/documentation
 o extension/app
  o mic control (toggle mute, push-to-talk)
  o draw-on-screen (with pointer/username overlay like AnyDesk)
 o integration with slack/mattermost/nextcloud...