html, body, section, ul, li, a, h1, h2 {
    padding: 0;
    margin: 0;
    outline: none;
    text-shadow: none;
    box-shadow: none;
    border-radius: 0;
    text-decoration: none;
}

body {
    font-family: "Whitney SSm A", "Whitney SSm B", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    font-size: 17px;
    line-height: 1.5em;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: inherit;
}
::-moz-placeholder { /* Firefox 19+ */
  color: inherit;
}
:-ms-input-placeholder { /* IE 10+ */
  color: inherit;
}
:-moz-placeholder { /* Firefox 18- */
  color: inherit;
}

h1 {
    font-size: 25px;
    text-align: center;
    color: #38a8e0;
    padding: 20px;
}

h1 p {
    font-size: 17px;
    font-weight: normal;
}

h2 {
    font-size: 22px;
}

.logo {
    float: left;
    margin-right: 20px;
    display: block;
    position: absolute;
}

.logo img {
    height: 55px;
}

header {
    height: 50px;
}

section, header {
    border-bottom: 1px solid #95d4e7;
}

section, header, footer {
    padding: 5px 20px;
}

ul li {
    list-style: none;
    display: inline-block;
}

a {
    margin: 0 10px;
}

a, h2 {
    color: #EC008C;
}

a:hover {
    color: #671345;
}

.highlighted {
    color: #EC008C;
}

.make-center {
  text-align: center;
}

button {
  -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
  -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
  box-shadow:inset 0px 39px 0px -24px #e67a73;
  background-color:#e4685d;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:1px solid #ffffff;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  padding:6px 15px;
  text-decoration:none;
  text-shadow:0px 1px 0px #b23e35;
}
button:hover {
  background-color:#eb675e;
}
button:active {
  position:relative;
  top:1px;
}

button[disabled], input[disabled] {
  background: transparent!important;
  box-shadow: none!important;
  text-shadow: none!important;
  color: #dcd7d7!important;
  border: 1px solid #dcd7d7!important;
  cursor: not-allowed!important;
}

.float-button {
    position: fixed;
    top: 75px;
    width: 50px;
    display: block;
    z-index: 999;
}

.float-volume-button {
    right: 10px;
}

.float-mic-button {
    right: 60px;
}

.float-screen-button {
    right: 120px;
}

.float-recording-button {
    right: 180px;
}

.img-startrecord-button {
    background-image: url(../img/recordRTC-inactive.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    display: block;
}

.img-recording-button {
    background-image: url(../img/recordRTC-progress-1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    display: block;
}

.select-width {
    width: 220px;
}
.select-width-long {
    width: 350px;
}

video.fitpage {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 1000;  /* give it to 998 to show floating buttons */
    background: white;
}

.hidden {
    display: none;
}

@media all and (max-width: 1280px) {
    .float-button {
        top: 5px;
    }
}

@media all and (max-width: 760px) {
    .logo {
        display: none;
    }
    .select-width-long {
        width: 220px;
    }
    .float-button {
        top: 15px;
    }
    .float-volume-button {
        right: 5px;
    }
    .float-mic-button {
        right: 40px;
    }
    .float-screen-button {
        right: 80px;
    }
    .float-recording-button {
        right: 115px;
    }
    .img-startrecord-button {
        width: 32px;
        height: 32px;
    }
    .img-recording-button {
        width: 32px;
        height: 32px;
    }
    .float-button > font > i {
        font-size: 2em !important;
    }
}

@media all and (max-width: 500px) {
    h1 {
        font-size: 18px;
    }
    .float-button {
        display: none;
    }
}
